import java.util.Scanner;

public class task_02{
	public static void main(String[] args)
	{
		
		Scanner scanner = new Scanner(System.in);
		int num_of_subjects = 0;
		int avg = 0;
		int total_marks = 0;
		
		System.out.println("enter Number of subjects - ");
		num_of_subjects = scanner.nextInt();
		
		int marks[] = new int [num_of_subjects];
		
		for(int i = 0;i < num_of_subjects;i++)
		{
			System.out.println("Enter Subject - "+(i+1)+" Marks - ");
			marks[i] = scanner.nextInt();
		}
		
		
		for(int i = 0;i < num_of_subjects;i++)
		{
			System.out.println(marks[i]);
			total_marks = total_marks + marks[i];
		}
		
		System.out.println("Total Marks : "+total_marks);
		avg = total_marks/num_of_subjects;
		
		System.out.println("Average of Marks : "+avg);
		
		int cnt = 0;
		for(int i = 0;i < num_of_subjects;i++)
		{
			if(marks[i] >= 40){
				cnt++;
			}
		}
		
		if(avg < 40)
		{
			System.out.println("Better Luck Next Time.....");
		}
		else
		{
			if(cnt == num_of_subjects)
			{
				
				if(avg >= 40 && avg <61)
				{
					System.out.println("Grade : C");
				}
				else if(avg > 60 && avg <81)
				{
					System.out.println("Grade : B");
				}
				else{
					System.out.println("Grade : A");
				}
			}
			else{
				System.out.println("Better Luck Next Time.....");
			}
		}
	}
}